{
  "name": "child-care",
  "version": "0.0.0",
  "homepage": "https://github.com/Lattice-Works/child-care",
  "description": "OpenLattice - Child Care",
  "author": {
    "name": "OpenLattice, Inc.",
    "email": "support@openlattice.com",
    "url": "https://openlattice.com"
  },
  "contributors": [
    {
      "name": "Katherine Bernstein",
      "email": "katherine@openlattice.com"
    },
    {
      "name": "Solomon Tang",
      "email": "solomon@openlattice.com"
    },
    {
      "name": "Hristo Oskov",
      "email": "hristo@openlattice.com"
    },
    {
      "name": "Todd Bergman",
      "email": "todd@openlattice.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lattice-Works/child-care.git"
  },
  "bugs": {
    "url": "https://github.com/Lattice-Works/child-care/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/polyfill": "~7.12.1",
    "@babel/runtime": "~7.12.5",
    "@date-io/luxon": "~1.3.11",
    "@fortawesome/fontawesome-svg-core": "~1.2.0",
    "@fortawesome/pro-duotone-svg-icons": "~5.12.0",
    "@fortawesome/pro-light-svg-icons": "~5.12.0",
    "@fortawesome/pro-regular-svg-icons": "~5.12.0",
    "@fortawesome/pro-solid-svg-icons": "~5.12.0",
    "@fortawesome/react-fontawesome": "~0.1.0",
    "@material-ui/core": "~4.9.2",
    "@material-ui/pickers": "~3.2.10",
    "@material-ui/styles": "~4.9.0",
    "@redux-saga/core": "~1.1.1",
    "axios": "~0.19.0",
    "connected-react-router": "~6.5.0",
    "history": "~4.10.0",
    "immutable": "4.0.0-rc.10",
    "jwt-decode": "~3.1.1",
    "lattice": "~0.73.0",
    "lattice-ui-kit": "~0.38.0",
    "lattice-utils": "~0.8.2",
    "lodash": "~4.17.10",
    "loglevel": "~1.7.0",
    "luxon": "~1.21.0",
    "mapbox-gl": "~1.11.1",
    "moment": "~2.24.0",
    "polished": "~3.4.0",
    "query-string": "~5.1.0",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "react-mapbox-gl": "~4.8.2",
    "react-redux": "~7.1.0",
    "react-router": "~5.1.0",
    "react-router-dom": "~5.1.0",
    "redux": "~4.0.0",
    "redux-immutable": "4.0.0",
    "redux-reqseq": "0.5.0",
    "styled-components": "~4.4.0",
    "uuid": "~3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.12.1",
    "@babel/core": "~7.12.3",
    "@babel/plugin-proposal-class-properties": "~7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "~7.12.1",
    "@babel/plugin-transform-runtime": "~7.12.1",
    "@babel/preset-env": "~7.12.1",
    "@babel/preset-flow": "~7.12.1",
    "@babel/preset-react": "~7.12.5",
    "@babel/register": "~7.12.1",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.6.3",
    "babel-loader": "~8.1.0",
    "babel-plugin-styled-components": "~1.11.1",
    "babel-plugin-transform-imports": "~2.0.0",
    "css-loader": "~5.0.1",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.0",
    "enzyme-to-json": "~3.4.0",
    "eslint": "~7.13.0",
    "eslint-config-airbnb": "~18.2.1",
    "eslint-import-resolver-webpack": "~0.13.0",
    "eslint-loader": "~4.0.2",
    "eslint-plugin-flowtype": "~5.2.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jest": "~24.1.0",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-react": "~7.21.5",
    "eslint-plugin-react-hooks": "~4.2.0",
    "file-loader": "~6.2.0",
    "flow-bin": "~0.131.0",
    "html-webpack-plugin": "~4.5.0",
    "import-sort-style-openlattice": "~0.1.0",
    "jest": "~26.6.3",
    "jest-styled-components": "~7.0.3",
    "npm-run-all": "~4.1.5",
    "rimraf": "~3.0.2",
    "style-loader": "~2.0.0",
    "stylelint": "~13.7.2",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-config-styled-components": "~0.1.1",
    "stylelint-processor-styled-components": "~1.9.0",
    "webpack": "~4.41.0",
    "webpack-cli": "~4.2.0",
    "webpack-dev-server": "~3.11.0",
    "webpack-hot-middleware": "~2.25.0"
  },
  "scripts": {
    "app": "webpack-dev-server --config config/webpack/webpack.config.app.js --env.development",
    "build:dev": "webpack --config config/webpack/webpack.config.app.js --env.development",
    "build:prod": "webpack --config config/webpack/webpack.config.app.js --env.production",
    "clean": "rimraf build/*",
    "flow": "flow",
    "lint": "npm-run-all lint:css lint:js",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint --config .eslintrc src",
    "test": "jest --config config/jest/jest.config.js --coverage=false",
    "test:travis": "jest --maxWorkers=4 --config config/jest/jest.config.js",
    "test:watch": "jest --config config/jest/jest.config.js --watch --coverage=false"
  }
}
